# Функция принимает массив координат тела змеи,
#   например [[1, 2], [1, 3], [1, 4]] - параметр trail
# Считается, что голова змеи находится в 0-м элементе списка
#
# Второй параметр функции (side) - направление, в котором двигается
#   змея
# Нужно дополнить змею ещё одной клеткой, исходящей из «головы»
#   и следующей за ней в направлении, указанном параметром side
#
# Необходимо использовать (и, возможно, модифицировать)
#   функцию move
def grow(trail, side):
    pass

# Функция принимает первым параметром - head
#   список из двух чисел вида [x, y]
#   где x - координата по горизонтали
#     а y - координата по вертикали
# вторым параметром - строку 'L', 'R', 'D', 'U'
#
#   L соответствует движению влево
#   R соответствует движению вправо
#   D соответствует движению вниз
#   U соответствует движению вверх
#
# и должна возвращать список вида [x, y],
# в которую должна передвинуться голова змеи
# после движения по указанному направлению
#
def move(head, side):
    if side == 'L':
        head[0] -= 1
    elif side == 'R':
        head[0] += 1
    elif side == 'U':
        head[1] -= 1
    elif side == 'D':
        head[1] += 1
    return(head)
